*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}











/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------- CSS PARA EL HEADER -------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* header{
    background-color: #8B9E70; 
} */

.header__gridContainer{
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 100%;
    grid-template-areas: 
        "headerFixed"
        "headerInfo"
        "headerImgs"
        "headerButtons";
}

/* ---------------------------------------------------------------- */
/* -------------------------------------------PARTE FIJA DEL HEADER */ 
/* ---------------------------------------------------------------- */
.header__fixed{
    width: 100vw;
    position: fixed;
    z-index: 2;
    background-color: #8B9E70;
    grid-area: headerFixed;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5% 5px 5%;
}

.header__logo{
        width: 60%;
        min-width: 150px;
    }

.header__fiexed__tools{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/* ----------------------------BARRA DE NAVEGACION */    
.header__menu{
    width: 60%;
    right: 1%;
    padding: 1%;
    display: none;
}

.header__menu ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    align-items: center;
    
}

.header__menu__item{

    padding: 1% 2%;
}

.header__menu__item a{
    color: white;
    text-decoration: none;
}

.header__menu__item__selected{
    background-color: #424b37;
    width: 100%;
    height: auto;
    border-radius: 10PX;
    padding: 0.3%;
}

/* -------------------BARRA DE BUSQUEDA DEL HEADER */
.header__searchBar{
    width: 40%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    right: 0;
    background-color: rgba(209, 205, 205, 0.685);
    border: solid 1px white;
    border-radius: 20px;
}

.header__searchButton{
    font-family: 'Heebo', sans-serif;
    font-weight: 600;
    font-size: 80%;
    padding: 0.5%;
    color: white;
    border: solid 1px white;
    border-radius: 20px;
    background-color: rgba(209, 205, 205, 0.685);
    cursor: pointer;
    display: none;
}
.header__searchButton:hover{
    background-color: rgba(167, 161, 161, 0.685);
}

/* ----------------------------------------LOGIN */
.header__loginButton{
    display: none;
    padding: 0.5%;
    border-radius: 30px;
    border:solid 1px #424b37;
    background-color: #424b37;
    color: white;
    font-weight:600;
    cursor: pointer;
    display: none;
}
.header__loginButton:hover{
    background-color: #3a422f;
}

/* -------------------------ICONOS MENU Y CARRITO*/
.fa-bars{
    color: #fff;
    padding: 0 2%;
}
.fa-cart-shopping{
    color: #fff;
    padding: 0 2%;
}



/* ----------------------------------------------------------------- */
/* -------------------------------------------INFORMACION DEL HEADER */
/* ----------------------------------------------------------------- */
.header__info{
    background-color: #8B9E70;
    grid-area: headerInfo;
    width: 100%;
    margin-top: 60px;
    padding: 5% 5%;
    height: 300px;
}

.header__info__tittle{
    color: white;
    text-align: center;
    font-family: 'Heebo', sans-serif;
    font-weight: 400;
    font-size: 300%;
    line-height: 100%;
    
}
.header__info__p {
    color: white;
    text-align: center;
    font-size: 120%;
    padding-top: 1%;
}

/* ----------------------------------------------------------------- */
/* -----------------------------------IMAGENES DE PORTADA DEL HEADER */
/* ----------------------------------------------------------------- */
.header__imgs{
    grid-area: headerImgs;
    padding: 0%;
    position: absolute;
    top: 285px;
}

.header__imgs #SillonGris{
    width: 100%;
    padding: 0 10%;
}

/* ----------------------------------------------------------------- */
/* ----------------------------------------BOTONES BUY NOW Y EXPLORE */
/* ----------------------------------------------------------------- */

.header__buttons{
    margin-top: 20%;
    grid-area: headerButtons;
    padding: 1% 5%;
}

.header_buyNowButton{
    width: 100%;
    padding: 15px 0;
    margin: 1% 0;
    border-radius: 30px;
    border:solid 1px #424b37;
    background-color: #424b37;
    color: white;
    font-weight:600;
    cursor: pointer;
}
.header_buyNowButton:hover{
    background-color: #3a422f;
}

.header__ExploreButton{
    width: 100%;
    padding: 15px 0;
    margin: 1% 0;
    border-radius: 30px;
    border:solid 1px #424b37;
    color: #424b37;
    background-color: transparent;
    cursor: pointer;
    font-weight:600;
}
.header__ExploreButton:hover{
    background-color: #768561;
    color: #fff;
}






















/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------- CSS PARA EL MAIN y CONTENIDO (INDEX) -------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

body main{
    padding: 3% 5%;
}

.main__tittle{
    margin: 1rem ;
    text-align: center;
    font-family: 'Heebo', sans-serif;
    font-weight: 400;
    font-size: 200%;
}

/* ----------------------------------------------------------------- */
/* --------------------------------------------SECCION DE DESTACADOS */
/* ----------------------------------------------------------------- */

.main__newArrivals{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: auto;
    margin-bottom: 10%;

}
.main__newArrivals__item{
    width: 9rem;
    height: 16rem;
    display: grid;
    grid-template-rows: 4fr 1fr;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
        "img    img"
        "info   price";
    margin: 1%;
    border: solid 1px #768561 ;
    align-items: center;
    justify-content: center;

}

.main__newArrivals__item img{
    grid-area: img;
    width: 100%;
    height: 100%;
}

.main__newArrivals__item__info{
    grid-area: info;
    padding: 0.5%;
    justify-self: center;
    font-family: 'Dosis', sans-serif;
}

.main__newArrivals__item__price{
    grid-area: price;
    padding: 0.5%;
    justify-self: center;
    font-family: 'Dosis', sans-serif;
}

/* ----------------------------------------------------------------- */
/* --------------------------------------------SECCION DE CATEGORIAS */
/* ----------------------------------------------------------------- */

.main__categories{
    display: flex;
    flex-direction: column;
    border-style: ridge;
    height: auto;
    width: auto;
    margin-bottom: 10%;
    
}

.main__categories__category{
 width: 100%;
 padding: 5% 0%;
}

.main__categories__category__tittle{
    text-align: center;
    font-family: 'Heebo', sans-serif;
    font-weight: 500;
    color: #8B9E70;
}

.main__categories__category__img{
    width: 100%;
}













/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------- CSS PARA EL MAIN y CONTENIDO (FORNITURES) --------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */










/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------- CSS PARA EL MAIN y CONTENIDO (CONTACTO) ----------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */






/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------- CSS PARA EL MAIN y CONTENIDO (AYUDA) -------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */












/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------- CSS PARA EL FOOTER -------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

.footer__gridContainer{
    background-color:#C2C2C2;
    padding: 2% 5%;
    text-align: center;
    font-size: small;
    font-family: 'Heebo', sans-serif;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
        "payments       payments"
        "footerInfo     footerInfo"
        "socialNetworks newsLetter";
    align-items: stretch;
    grid-gap: 1%;
}

footer section div {
    border: solid 1px rgb(255, 255, 255);
    
}
.footer__socialNetworks{
    grid-area: socialNetworks;
    padding: 1%;
    border-right: solid 1px rgb(255, 255, 255);
}

.footer__payments{
    grid-area: payments;
    width: 100%;
}

.footer__payments img{
    padding: 1%;
}

.footer__info{
    grid-area: footerInfo;
    word-wrap: break-word;
}

.footer__newsLetter{
    grid-area: newsLetter;
    word-wrap: break-word;
    padding-bottom: 5%;
}

.footer__tittle{
    font-size: medium;
    font-weight: 500;
    font-family: 'Heebo', sans-serif;
}

.footer__texto{
    font-size: small;
    font-weight: 200;
    font-family: 'Heebo', sans-serif;
}






/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------- RESPONSIVE DESIGN --------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/




@media (min-width:768px) or (orientation: landscape) {

    .header__imgs{
        top: 250px;
    }
}

















@media (min-width:980px) {

    /* ----------------------------------------------------------------- */
    /* --------------------------------------------RESPONSIVE DEL HEADER */
    /* ----------------------------------------------------------------- */

    /* ----------------------REORDENO EL GRID DEL HEADER*/
    .header__gridContainer{
        background-color: #8B9E70;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 
            "headerFixed    headerFixed"
            "headerInfo     headerImgs"
            "headerButtons  headerImgs";
        margin-bottom: 150px;
    }




    /* ----------------------OCULTAR BOTON DE MENU*/
    i#menu{
        display: none;
    }

    /* ----------------------MOSTRAR NAV*/
    .header__menu{
        display: block;
    
    }

    /* ----------------------MOSTRAR BOTON DE BUSCAR*/
    .header__searchButton{
        display: block;
    }

    /* ----------------------MOSTRAR BOTON DE LOGIN*/
    .header__loginButton{
        display: block;
    }



    /* --------------AJUSTAR PARTE FIJA DEL HEADER*/
    .header__fixed{
        padding: 10px 10% 5px 10%;

    }

    /* ------------------AJUSTAR TEXTO DEL HEADER*/
    .header__info{
        display: flex;
        flex-direction: column;
        justify-content: end;
        margin-top: 108px;
        padding: 2% 0;
        padding-left: 10vw;
    }

    .header__info__tittle{
        text-align: left;
        font-weight: 400;
        font-size: 300%;
        line-height: 100%;
    }
    .header__info__p {
        text-align: left;
        font-size: 120%;
        padding-top: 1%;
    }

    /* --------------AJUSTAR IMAGENES DEL HEADER*/
    .header__imgs{
        right: 10vw;
        width: 50%;
    }
    .header__imgs #SillonGris{
        padding: 0;
    }



    /* ------------AJUSTAR BOTONES BUYNOW Y EXPLORE*/
    .header__buttons{
        margin-top: 0;
        padding: 1% 0;
        padding-left: 10vw;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .header_buyNowButton{
        margin: 1% 0;

        border:solid 1px #424b37;
        background-color: #424b37;
        color: white;
        font-weight:600;
    }
    

    .header__ExploreButton{
        width: 70%;
        margin: 1% 0;
        margin-left: 5%;

        border:solid 1px #fff;
        color: #fff;
        background-color: transparent;
        font-weight:600;
    }
       







    /* ----------------------------------------------------------------- */
    /* --------------------------------------------RESPONSIVE DEL FOOTER */
    /* ----------------------------------------------------------------- */
    

    /* --------------------------REORDENAR GRID DEL FOOTER*/
    .footer__gridContainer{
        padding: 2% 10%;
        font-size: medium;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "socialNetworks     payments    footerInfo     newsLetter";
        align-items: stretch;
        grid-gap: 1%;
    }


    /* --------------------------ESTILOS DEL FOOTER*/
    footer section div {
        border: none;
        border-right: solid 1px rgb(255, 255, 255);
    }
    .footer__newsLetter{
        border: none;
    }

}